events {
    worker_connections 1024;
}
http {
    server {
        listen 80 default_server;

        root /static;

        location /test {
            proxy_pass http://node:3000/test;
        }
    }
}
