events {
    worker_connections 1024;
}
http {
    server {
        location / {
			include uwsgi_params;
			uwsgi_pass python1:5001;
        }
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
    }
}
